<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<style type="text/css">

html{
	position: relative;
	height: 100%;
}
body{
	height:100%;
}
.face {
    background: url(img/face.png)no-repeat;
    background-size: 100%;
    background-position: center;
    width: 200px;
    height: 280px;
    margin: 0 auto;
    position: relative;
    z-index: -2;
}

.mouth{
    position: absolute;
    left: 50%;
    top: 190px;
    transform: translate(-40%);
}

.mouth img{
	width: 95px;
    margin: 0 auto;
    display: block;
    transform: translate(0);
    animation: mouthMove 0.19s infinite;
}

.target{
	opacity: 0.4;
	transition: all 0.2s ease-in;
	width:100%;
}

.inmotion .target {
	opacity: 1;
	transform: scale(2);
}

.bullet{
    background-color: #000;
    width: 15px;
    height: 35px;
    border-radius: 50px;
    position: absolute;
    opacity: 1;
    bottom: 0;
    z-index: -1;
}

.gun{
	position: absolute;
	bottom:0;
}

.gun img{
	transform: translate(-50%);
}
#draggable { width: 80px; height: 80px; padding: 0.5em; }


.vanishOut {
    animation: vanishOut 0.6s ease-in;
    background: linear-gradient(red, yellow);
}

.trigger{
	position: absolute;
	bottom: 10px;
	right:10px;
	border:red solid 2px;
	border-radius: 300px;
	width:80px;
	height:80px;
}

@keyframes vanishOut {
    0% {
        opacity: 1;
        transform-origin: 50% 50%;
        transform: scale(1,1);
        filter: blur(0)
    }

    50% {
    	background: linear-gradient(red, red);
    }

    100% {
        opacity: 0;
        transform-origin: 50% 50%;
        transform: scale(2,2);
        filter: blur(200px);
        
    }
}

@keyframes mouthMove {
    0% {transform: translate(0, 0);}
    50% {transform: translate(-5px, -15px);}
    100% {transform: translate(0, 0);}
}
</style>
</head>

<body>
	<div class="face">
		<div class="mouth">
			<img src="img/mouth.png">
		</div>
	</div>


<div id="draggable" class="ui-widget-content">
  <img class="target" src="img/target.png" width="100%"/>
</div>

<div class="gun">
	<img src="img/gun.png" />
</div>
<div class="bullet"></div>

<div class="trigger"><span>TRIGGER</span></div>
<!--<embed src="audio/blah.flac" loop="true" autostart="true" style="visibility:hidden;"/>-->

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript">
  $( function() {
    var faceShot = $(".face");
        $("#draggable").draggable({
        revert: function(is_valid_drop){

            if(!is_valid_drop){

                $(this).removeClass("remove inmotion");
               return false;
            } else {
				
                $(this).removeClass("remove inmotion");
                console.log("revert triggered");
                return true;
            }
        },
        drag: function(){
        	    var $this = $(this);
				var offset = $this.offset();
				var width = $this.width();
				var height = $this.height();
				var centerX = offset.left + width / 2;
				var centerY = offset.top + height / 2;
        	console.log(centerY);
            // as you drag, add your "dragging" class, like so:
            $(this).addClass("inmotion");
            $('div.gun, div.bullet').animate({
            	left:centerX
            },0);
        }
    });


$("#draggable").on('click touch', function () {
    var $this = $(this);
	var offset = $this.offset();
	var width = $this.width();
	var height = $this.height();
	var centerX = offset.left + width / 2;
	var centerY = offset.top + height / 2;
	console.log(centerY);
	$('div.bullet').stop(true,false).animate({
		top: centerY,
        left: centerX,
        opacity: 1
    }, function(){
        	$(this).addClass("vanishOut");
        	setTimeout( function(){
				$('div.bullet').css("top", "").removeClass("vanishOut");
        	},200);
        	
        });
       });


function makeNewPosition(){
    
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(document).height();
    var w = $(document).width();
    
    var nh = Math.floor(Math.random() * 300);
    var nw = Math.floor(Math.random() * 600);
    
    return [nh,nw];    
    
}

function animateDiv(){
    var newq = makeNewPosition();
    var oldq = $('.face').offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);
    
    $('.face').animate({ top: newq[0], left: newq[1] }, speed, function(){
      animateDiv();        
    });
    
};

function calcSpeed(prev, next) {
    
    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);
    
    var greatest = x > y ? x : y;
    
    var speedModifier = 0.1;

    var speed = Math.ceil(greatest/speedModifier);

    return speed;

}

    animateDiv();

  });
</script>	

</body>
</html>
